spring.application.name=OpenWeather-APP
spring.datasource.url=jdbc:postgresql://localhost:1000/openWeatherDb
spring.datasource.username=root
spring.datasource.password=123

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

openweather.apiKey=ae4912f99cd0c472d0e30f250f9f87a9
openweather.baseUrl=https://api.openweathermap.org/data/2.5
openweather.units=metric

spring.liquibase.change-log=classpath:config/liquidbase/master.xml
spring.liquibase.enabled=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
security.jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b1