spring.application.name=OpenWeather-APP
spring.datasource.url=jdbc:postgresql://localhost:1000/openWeatherDb
spring.datasource.username=root
spring.datasource.password=123

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

openweather.apiKey=ae4912f99cd0c472d0e30f250f9f87a9
openweather.baseUrl=https://api.openweathermap.org/data/2.5
openweather.units=metric

spring.liquibase.change-log=classpath:config/liquidbase/master.xml
